<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net6.0;netstandard2.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<TargetFrameworks>net48;net472;$(TargetFrameworks)</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<AssemblyFileVersion>0.0.1</AssemblyFileVersion>
		<PackageId>Transmitly.Microsoft.Extensions.DependencyInjection</PackageId>
		<Product>Transmitly</Product>
		<ProductName>Transmit.ly</ProductName>
		<Company>Code Impressions, LLC</Company>
		<Title>Transmitly Dependency Injection extension for Microsoft Dependency Injection</Title>
		<Description>A Microsoft dependency injection extension for the Transmitly library.</Description>
		<Copyright>Copyright (c) Code Impressions, LLC</Copyright>
		<Authors>Code Impressions, LLC</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>icon-dark.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/transmitly/microsoft-extensions-dependencyInjection.git</RepositoryUrl>
		<PackageTags>dependency injection; microsoft dependency injection; transmitly; communications; email sender; sms sender; push notifications</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\icon-dark.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="All" />
		<PackageReference Include="Transmitly" Version="0.2.2-15.f253ede" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Transmitly.Microsoft.Extensions.DependencyInjection.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
