<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net48;net471</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);netstandard2.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<AssemblyFileVersion>0.0.1</AssemblyFileVersion>
		<PackageId>Transmitly.Microsoft.DependencyInjection</PackageId>
		<Product>Transmitly</Product>
		<ProductName>Transmit.ly</ProductName>
		<Company>Code Impressions</Company>
		<Title>Transmit.ly Dependency Injection extension for Microsoft Dependency Injection</Title>
		<Description>A dependency injection exteion for the Transmit.ly communications library.</Description>
		<Copyright>Copyright © (c) Code Impressions, LLC</Copyright>
		<Authors>Code Impressions</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>icon-dark.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/transmitly/microsoft-extensions-dependencyInjection.git</RepositoryUrl>
		<PackageTags>dependency injection; microsoft dependency injection; transmitly; communications; email sender; sms sender; push notifications</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\assets\icon-dark.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
		<PackageReference Include="Transmitly" Version="0.1.0-*" />
	</ItemGroup>
</Project>
