# transmitly-microsoft-extensions-dependencyinjection

./: .gitignore  README.md  Transmitly.Microsoft.Extensions.DependencyInjection.sln
.github/workflows/: build-and-deploy.yml  release.yml
src/Transmitly.Microsoft.Extensions.DependencyInjection/: EmptyClient.cs  ICommunicationsClientConfigurator.cs  ServiceCollectionCommunicationClient.cs  ServiceCollectionCommunicationClientFactory.cs  ServiceProviderChannelProviderFactory.cs  ServiceProviderContentModelEnricherRegistrationFactory.cs  ServiceProviderPlatformIdentityProfileEnricherRegistrationFactory.cs  ServiceProviderPlatformIdentityResolverRegistrationFactory.cs  Transmitly.Microsoft.Extensions.DependencyInjection.csproj  TransmitlyDependencyInjectionExtensions.cs  UseContainerToResolveCommunicationsClient.cs
tests/Transmitly.Microsoft.Extensions.DependencyInjection.Tests/: ConfigureClientTracker.cs  ContentModelEnricherWithDependency.cs  ExtensionTests.cs  IdentityResolverWithDependency.cs  InjectedClient.cs  MockClientConfigurator.cs  ProfileEnricherTestDoubles.cs  ProfileEnricherWithDependency.cs  ServiceProviderContentModelEnricherRegistrationFactoryTests.cs  ServiceProviderPlatformIdentityProfileEnricherRegistrationFactoryTests.cs  ServiceProviderPlatformIdentityResolverRegistrationFactoryTests.cs  SimpleDependency.cs  TestChannelProvider.cs  TestChannelProvider2.cs  TestChannelProviderDispatcher.cs  TestChannelProviderDispatcher2.cs  TestDeliveryReportRequestAdaptor.cs  TestIdentityReference.cs  TestPersona.cs  TestPlatformIdentityResolver.cs  TrackingDeliveryReportObserver.cs  Transmitly.Microsoft.Extensions.DependencyInjection.Tests.csproj  TransmitlyDependencyInjectionExtensionsTests.cs
tests/Transmitly.Microsoft.Extensions.DepenendencyInjection.Tests/: ExtensionTests.cs  SimpleDependency.cs  TestChannelProvider.cs  Transmitly.Microsoft.Extensions.DependencyInjection.Tests.csproj
