<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net48;net472</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Transmitly.Microsoft.Extensions.DependencyInjection\Transmitly.Microsoft.Extensions.DependencyInjection.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>
</Project>
